import requests
import webbrowser
q = requests.get("https://api.jikan.moe/v4/top/anime")#, proxies = {"http": "127.0.0.1:9090"})
q
n = str(q.json()["data"][0]["title"])
m = q.json()["data"][0]["url"]
b = "one punch man"
v = "one punch man comming"
s = "342394235(fake chatid)"
k = "1123124:sdfhweufi(fake token key"
d = "https://api.telegram.org/bot{k}/sendMessage"
y = "chat_id"
u = "text"
print(n, m)
#webbrowser.open(ee)
def t():
    if n == b:
        return (v, "with", m, "link comming uo")
    else:
        return (n, "with", m, "link comming up")
t()
requests.post(d, data = {y: s, u: f"{t()}"})
#this API not working because telegram token problem




